@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    min-height: 100vh;
    background-color: hsl(240, 78%, 98%);
    background-image: url(images/bg-top.svg), url(images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-position: right top, left bottom;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}
.wrapper{
    text-align: center;
    padding: 60px 20px;
}
.tital{
    font-size: 32px;
    color: hsl(234, 14%, 74%);
}

.switch input {
    opacity: 0;
}

.switch{
    display: inline-block;
    width: 60px;
    height: 30px;
    position: relative;
    cursor: pointer;
}
.slider{
    position: absolute;
    background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    inset: 0;
    border-radius: 35px;
}
.slider:hover{
    background: hsl(236, 72%, 79%);
}
.slider::before{
    content: '';
    position: absolute;
    height: 23px;
    width: 25px;
    border-radius: 50%;
    background-color: #fff;
    top: 3px;
    left: 3px;
    transition: all 0.3s ease-in-out ;
}

input:checked+ .slider::before{
    transform: translatex(26px);
}
.pricing {
    color: hsl(234, 14%, 74%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px 0;
}
.pricing label{
    margin: 0 20px;
}
.pricing-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.box-tital{
    color: hsl(233, 13%, 49%);
    font-size: 18px;
    margin-bottom: 30px;
}
.price-annually,
.price-monthly{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: hsl(232, 13%, 33%);
}
.price {
    font-size: 65px;
    padding-left: 7px;
}
.pricing-box{
    background-color: white;
    padding: 50px 40px;
    border-radius: 12px;
    align-self: center;
}
.price-monthly{
    display: none;
}

ul{
    list-style: none;
    padding: 35px 0;
}

ul li{
    color: hsl(233, 13%, 49%);
    border-bottom: 1px solid hsl(234, 14%, 74%);
    padding: 18px 0;
}
ul li:first-child{
    border-top: 1px solid hsl(234, 14%, 74%);
}
a{
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    letter-spacing: 2px;
    background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    width: 100%;
    padding: 16px 0;
    border-radius: 8px;
    color: #fff;
    border: 1px solid transparent;
}
a:hover{
    background: transparent;
    border-color: hsl(237, 63%, 64%);
    color: hsl(237, 63%, 64%);
}
.pricing-box.featured {
    background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    transform: scaleX(1.05);
    padding: 80px 40px;
}
.pricing-box.featured ul li{
    color: white;
}
.pricing-box.featured a{
    background: #fff;
    color: hsl(237, 63%, 64%);
}
.pricing-box.featured a:hover{
    background: transparent;
    border-color: #fff;
    color: #fff;
}

@media only screen and(max-width: 1024px) {
    body {
        font-size: 14px;
    }

    .price {
        font-size: 50px;
    }

    .pricing-box {
        padding: 40px 30px;
    }

    .pricing-box.feautred {
        padding: 70px 30px;
    }
    
}

@media only screen and (max-width: 820px){
    .pricing-main{
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .price {
        font-size: 50px;
    }

    .pricing-box {
        padding: 50px 50px;
    }
    .pricing-box.featured {
        transform: scaleX(1);
        padding: 50px 50px;
    }

}
